<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <!-- Main content (main screen) -->
    <RelativeLayout android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <!-- Drawer Pane -->
    <RelativeLayout android:id="@+id/drawer_pane"
        android:layout_width="280dp"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:layout_height="match_parent" >

        <!-- Profile box -->
        <RelativeLayout android:id="@+id/profile_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#CDCDCD" >

            <TextView
                android:id="@+id/nav_caution"
                android:text="@string/drawer_caution"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <!-- Navigation GridView -->
        <GridView
            android:id="@+id/nav_GridList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_box"
            android:layout_alignParentLeft="true"
            android:stretchMode="columnWidth"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff" >

        </GridView>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
